# AutomationPortal

./: issue_list.xlsx  pom.xml
TestResource/: ApiTestData.xlsx
TestResource/requests/: registerUser.json
src/main/resources/: application-dev.properties  application-qa.properties  application.properties  log4j.properties
test-output/2023_04_15_13_33_59/: ExecutionSummaryReport.html
test-output/2023_04_15_13_33_59/Screenshots/: 20230415_013400.txt
test-output/2023_04_15_13_35_06/: ExecutionSummaryReport.html
test-output/2023_04_15_18_52_21/: ExecutionSummaryReport.html
test-output/2023_04_15_18_52_21/Screenshots/: 20230415_065225255.txt  20230415_065225367.txt  20230415_065227213.txt  20230415_065227493.txt  20230415_065228657.txt
test-output/2023_04_15_19_38_26/: ExecutionSummaryReport.html
test-output/2023_04_15_19_38_26/Screenshots/: 20230415_073833972.txt  20230415_073834162.txt  20230415_073834399.txt  20230415_073834446.txt
test-output/2023_04_15_19_41_51/: ExecutionSummaryReport.html
test-output/2023_04_15_19_42_37/: ExecutionSummaryReport.html
test-output/2023_04_15_19_42_59/: ExecutionSummaryReport.html
test-output/2023_04_15_19_44_18/: ExecutionSummaryReport.html
test-output/2023_04_15_19_44_53/: ExecutionSummaryReport.html
test-output/2023_04_18_17_38_32/: ExecutionSummaryReport.html
test-output/2023_04_18_17_39_40/: ExecutionSummaryReport.html
test-output/2023_04_18_17_39_40/Screenshots/: 20230418_053946968.txt  20230418_053947231.txt  20230418_053947711.txt  20230418_053948017.txt  20230418_053948223.txt  20230418_053948383.txt  20230418_053949474.txt  20230418_053949608.txt  20230418_053949766.txt  20230418_053950029.txt  20230418_053950095.txt  20230418_053951339.txt  20230418_053952190.txt  20230418_053952880.txt  20230418_053953724.txt  20230418_053954636.txt  20230418_053955551.txt
test-output/2023_04_18_17_53_06/: ExecutionSummaryReport.html
test-output/2023_04_18_17_53_06/Screenshots/: 20230418_055311828.txt  20230418_055312700.txt  20230418_055313590.txt  20230418_055314114.txt  20230418_055314999.txt  20230418_055315922.txt  20230418_055316208.txt  20230418_055317346.txt  20230418_055317755.txt  20230418_055317956.txt  20230418_055318213.txt  20230418_055318578.txt  20230418_055318738.txt  20230418_055318944.txt  20230418_055319009.txt  20230418_055319196.txt  20230418_055319423.txt  20230418_055320068.txt  20230418_055320239.txt  20230418_055320346.txt  20230418_055320395.txt
test-output/2023_04_18_17_56_53/: ExecutionSummaryReport.html
test-output/2023_04_18_17_56_53/Screenshots/: 20230418_055657981.txt  20230418_055658447.txt  20230418_055659951.txt  20230418_055700212.txt  20230418_055700512.txt  20230418_055701214.txt  20230418_055701254.txt  20230418_055701474.txt  20230418_055702085.txt  20230418_055702522.txt  20230418_055702627.txt  20230418_055702794.txt  20230418_055703094.txt  20230418_055704139.txt  20230418_055704761.txt  20230418_055705196.txt  20230418_055705775.txt  20230418_055706283.txt  20230418_055706705.txt
test-output/2023_04_18_18_02_33/: ExecutionSummaryReport.html
test-output/2023_04_18_18_02_33/Screenshots/: 20230418_060240538.txt  20230418_060241583.txt  20230418_060244188.txt  20230418_060244606.txt  20230418_060244677.txt  20230418_060245209.txt  20230418_060245532.txt  20230418_060245659.txt  20230418_060246223.txt  20230418_060246504.txt  20230418_060246657.txt  20230418_060246968.txt  20230418_060247555.txt  20230418_060247653.txt  20230418_060247763.txt  20230418_060248192.txt  20230418_060250811.txt  20230418_060250899.txt  20230418_060251051.txt  20230418_060251407.txt
test-output/2023_04_20_23_38_26/: ExecutionSummaryReport.html
test-output/2023_04_20_23_38_26/Screenshots/: 20230420_113834280.txt  20230420_113834847.txt  20230420_113835237.txt  20230420_113835877.txt  20230420_113836000.txt  20230420_113836200.txt  20230420_113836477.txt  20230420_113837279.txt  20230420_113837512.txt  20230420_113837846.txt  20230420_113838065.txt  20230420_113838312.txt  20230420_113838616.txt  20230420_113838723.txt  20230420_113839005.txt  20230420_113839184.txt  20230420_113839480.txt  20230420_113839585.txt  20230420_113839733.txt  20230420_113840292.txt  20230420_113840831.txt  20230420_113841023.txt  20230420_113841284.txt  20230420_113841382.txt  20230420_113841540.txt  20230420_113841820.txt  20230420_113842080.txt  20230420_113842208.txt  20230420_113842396.txt  20230420_113842504.txt  (+44 more)
test-output/2023_04_25_01_49_02/: ExecutionSummaryReport.html
test-output/2023_04_25_01_49_56/: ExecutionSummaryReport.html
test-output/2023_04_25_01_50_48/: ExecutionSummaryReport.html
test-output/2023_04_25_01_51_32/: ExecutionSummaryReport.html
test-output/2023_04_25_01_55_17/: ExecutionSummaryReport.html
test-output/2023_04_25_02_00_19/: ExecutionSummaryReport.html
test-output/2023_04_25_02_01_31/: ExecutionSummaryReport.html
test-output/2023_04_25_02_02_14/: ExecutionSummaryReport.html
test-output/2023_04_25_02_04_19/: ExecutionSummaryReport.html
(+140 files in other folders)
