#Data Source
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/utap?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Niit@123

#JPA Hybernate
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create 
#none, create, update, create-drop
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.format_sql= true
#spring.main.allow-bean-definition-overriding=true
#spring.devtools.add-properties=true

#logging.level.org.hibernate.SQL=debug

#Email details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manishautobe@gmail.com
spring.mail.password=ssuzaokddirhiumm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp