spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#JPA Hybernate
spring.jpa.show-sql=true
hibernate.format_sql= true
#spring.main.allow-bean-definition-overriding=true
spring.devtools.add-properties=true

logging.level.org.hibernate.SQL=debug

#Email details
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JSP
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.springframework.security=DEBUG
spring.profiles.active=dev